.svg-icon
  display: inline-block
  vertical-align: middle
  position: relative
  font-style: normal
  font-size: 0
  line-height: 1

  > svg
    position: relative
    vertical-align: top

  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    pointer-events: all
