.l-root
  display: flex
  flex-direction: column

.l-header

.l-content
  position: relative
  &.is-fill-free-space
    flex-grow: 1
  > .is-fill-free-space
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.l-footer

.l-container
  width: $container-width-mobile
  margin: 0 auto

  &:lang(ar)
    direction: ltr

  +desktop
    width: $container-width-desktop
